<!doctype html>
<html>
	<head>
		<title>CSS3 Flexible Box Model</title>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js" type="text/javascript"></script>	
	
		<script type="text/javascript">

		$(function()
		{
			$('#layout-options').change(function()
			{
				classes = $('body').attr('class', '');

				if ($(this).val() == 'ordinal')
				{
					$('body').addClass('ordinal');
				}

				if ($(this).val() == 'reverse')
				{
					$('body').addClass('reverse');
				}
			});
		});

		</script>
		<style type="text/css" media="all">
			section {
				border: 1px dashed #666;
				display: -moz-box;
				display: -ms-box;
				display: -webkit-box;
				display: box;
				width: 100%;
			}
			section#first {
				-moz-box-orient: horizontal;
				-ms-box-orient: horizontal;
				-webkit-box-orient: horizontal;
				box-orient: horizontal;
			}
			article {
				background: #ccc;
				-moz-box-flex: 1;
				-ms-box-flex: 1;
				-webkit-box-flex: 1;
				box-flex: 1;
				display: -moz-box;
				display: -ms-box;
				display: -webkit-box;
				display: box;
				margin: 1em;
				width: auto;
			}
			#lewis-caroll {
				-moz-box-flex: 1;
				-ms-box-flex: 1;
				-webkit-box-flex: 1;
				box-flex: 1;
			}
			#jack-london {
				-moz-box-flex: 2;
				-ms-box-flex: 2;
				-webkit-box-flex: 2;
				box-flex: 2;
			}
			#l-frank-baum {
				-moz-box-flex: 3;
				-ms-box-flex: 3;
				-webkit-box-flex: 3;
				box-flex: 3;
			}
				.ordinal #jack-london {
					-mox-box-ordinal-group: 2;
					-ms-box-ordinal-group: 2;
					-webkit-box-ordinal-group: 2;
					box-ordinal-group: 2;
				}
				.ordinal #lewis-carrol {
					-moz-box-ordinal-group: 3;
					-ms-box-ordinal-group: 3;
					-webkit-box-ordinal-group: 3;
					box-ordinal-group: 3;
				}
				.ordinal #l-frank-baum {
					-moz-box-ordinal-group: 1;
					-ms-box-ordinal-group: 1;
					-webkit-box-ordinal-group: 1;
					box-ordinal-group: 1;
				}
				.ordinal #vertical {
					-moz-box-ordinal-group: 4;
					-ms-box-ordinal-group: 4;
					-webkit-box-ordinal-group: 4;
					box-ordinal-group: 4;
				}
				.reverse section {
					-moz-box-direction: reverse;
					-ms-box-direction: reverse;
					-webkit-box-direction: reverse;
					box-direction: reverse;
				}
			#vertical {
				-moz-box-orient: vertical;
				-ms-box-orient: vertical;
				-webkit-box-orient: vertical;
				box-orient: vertical;
				display: -moz-box;
				display: -ms-box;
				display: -webkit-box;
				display: box;
			}
			#hg-wells {
				background: red;
				-moz-box-flex: 1;
				-ms-box-flex: 1;
				-webkit-box-flex: 1;
				box-flex: 1;
			}
			#edgar-rice-burroughs {
				background: green;
				-moz-box-flex: 1;
				-ms-box-flex: 1;
				-webkit-box-flex: 1;
				box-flex: 1;
			}
			#herman-melville {
				background: blue;
				-moz-box-flex: 2;
				-ms-box-flex: 2;
				-webkit-box-flex: 2;
				box-flex: 2;
				color: white;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>CSS3 Flexible Box Model Examples</h1>
			<form action="#">
				<select id="layout-options">
					<option>Default</option>
					<option value="ordinal">Ordinal</option>
					<option value="reverse">Reverse</option>
				</select>
			</form>
		</header>
		<section id="first">
			<article id="lewis-caroll">
				<h2>Alice in Wonderland</h2>
				<p>'Of course not,' said the Mock Turtle: 'why, if a fish came to ME, and  told me he was going a journey, I should say "With what porpoise?"'</p>
				<p>'Don't you mean "purpose"?' said Alice.</p>

				<p>'I mean what I say,' the Mock Turtle replied in an offended tone. And  the Gryphon added 'Come, let's hear some of YOUR adventures.'</p>
				<p>'I could tell you my adventures&mdash;beginning from this morning,' said  Alice a little timidly: 'but it's no use going back to yesterday,  because I was a different person then.'</p>
			</article>
			<article id="jack-london">
			<h2>The Scarlet Plague</h2>
			<p>The boys took no notice, and Granser continued to babble an incoherent  flow of complaint and censure. But this time he was more careful, and  did not burn his mouth. All began to eat, using nothing but their hands  and making loud mouth-noises and lip-smackings. The third boy, who was  called Hare-Lip, slyly deposited a pinch of sand on a mussel the ancient  was carrying to his mouth; and when the grit of it bit into the old  fellow's mucous membrane and gums, the laughter was again uproarious. He  was unaware that a joke had been played on him, and spluttered and spat  until Edwin, relenting, gave him a gourd of fresh water with which to  wash out his mouth.</p>

			<p>"Where's them crabs, Hoo-Hoo?" Edwin demanded. "Granser's set upon  having a snack."</p>

			<p>Again Granser's eyes burned with greediness as a large crab was handed  to him. It was a shell with legs and all complete, but the meat had long  since departed. With shaky fingers and babblings of anticipation, the  old man broke off a leg and found it filled with emptiness.</p>

			<p>"The crabs, Hoo-Hoo?" he wailed. "The crabs?"</p>

			</article>
			<article id="l-frank-baum">
				<h2>The Wizard of Oz</h2>
				<p>"We wish to go to the Emerald City," said the child, "and we have lost our way."</p>

				<p>"We will carry you," replied the King, and no sooner had he spoken than two of the Monkeys caught Dorothy in their arms and flew away with her. Others took the Scarecrow and the Woodman and the Lion, and one little Monkey seized Toto and flew after them, although the dog tried hard to bite him.</p>

				<p>The Scarecrow and the Tin Woodman were rather frightened at first, for they remembered how badly the Winged Monkeys had treated them before; but they saw that no harm was intended, so they rode through the air quite cheerfully, and had a fine time looking at the pretty gardens and woods far below them.</p>

				<p>Dorothy found herself riding easily between two of the biggest Monkeys, one of them the King himself.  They had made a chair of their hands and were careful not to hurt her.</p>
			</article>
		</section>
		<section id="last">
			<article id="vertical">
				<h2>Vertical Boxes</h2>
				<div id="hg-wells">H.G. Wells</div>
				<div id="edgar-rice-burroughs">Edgar Rice Burroughs</div>
				<div id="herman-melville">Herman Melville</div>
			</article>
		</section>
	</body>
</html>
